# ------------- Servidor -------------
PORT=4000              # Si ya usas otro puerto, cámbialo

# ------------- Base de datos -------------
DB_HOST=localhost
DB_PORT=3306
DB_USER=porkiapp        # o root
DB_PASSWORD=TuPasswordDB!
DB_NAME=trazabilidad_carnes

# ------------- Seguridad -------------
JWT_SECRET=SúperClaveLarga123!   # cámbiala antes de producción
BCRYPT_ROUNDS=10

# ------------- CORS -------------
CORS_ORIGIN=http://localhost:3000
